# Deprecated bindings file. New installations include everything directly.

bind = SUPER, return, exec, $terminal
bind = SUPER, F, exec, $fileManager
bind = SUPER, B, exec, $browser
bind = SUPER, M, exec, $music
bind = SUPER, N, exec, $terminal -e nvim
bind = SUPER, T, exec, $terminal -e btop
bind = SUPER, G, exec, $messenger

source = ~/.local/share/gnk/default/hypr/bindings/media.conf
source = ~/.local/share/gnk/default/hypr/bindings/tiling.conf
source = ~/.local/share/gnk/default/hypr/bindings/utilities.conf
